module org {
module omg {
module spec {
module api4kp {
module _20210201 {
module id {
struct KnowledgeRepresentationLanguageSerialization {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguageSerialization> KnowledgeRepresentationLanguageSerializationList;
struct Lexicon {
    string referentid;
};
typedef sequence<Lexicon> LexiconList;
struct Pointer {
    string description;
    string href;
    string type;
    string mimetype;
};
typedef sequence<Pointer> PointerList;
struct KnowledgeRepresentationLanguageProfile {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguageProfile> KnowledgeRepresentationLanguageProfileList;
struct KnowledgeRepresentationLanguageRole {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguageRole> KnowledgeRepresentationLanguageRoleList;
struct ResourceIdentifier {
    string uuid;
    string resourceid;
    string versionid;
    string tag;
    string versiontag;
    string name;
    string namespaceuri;
    string establishedon;
};
typedef sequence<ResourceIdentifier> ResourceIdentifierList;
struct SerializationFormat {
    string referentid;
};
typedef sequence<SerializationFormat> SerializationFormatList;
struct Language {
    string referentid;
};
typedef sequence<Language> LanguageList;
struct ParsingLevel {
    string referentid;
};
typedef sequence<ParsingLevel> ParsingLevelList;
struct KnowledgeRepresentationLanguage {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguage> KnowledgeRepresentationLanguageList;
}; // id
module services {
struct SyntacticRepresentation {
    ::org::omg::spec::api4kp::_20210201::id::KnowledgeRepresentationLanguage language;
    ::org::omg::spec::api4kp::_20210201::id::KnowledgeRepresentationLanguageProfile profile;
    ::org::omg::spec::api4kp::_20210201::id::SerializationFormat format;
    sequence<::org::omg::spec::api4kp::_20210201::id::Lexicon> lexicon;
    ::org::omg::spec::api4kp::_20210201::id::Language locale;
    ::org::omg::spec::api4kp::_20210201::id::KnowledgeRepresentationLanguageSerialization serialization;
    ::org::omg::spec::api4kp::_20210201::id::KnowledgeRepresentationLanguageRole role;
    sequence<::org::omg::spec::api4kp::_20210201::services::SyntacticRepresentation> sublanguage;
    string charset;
    string encoding;
    string logic;
    string complexity;
};
typedef sequence<SyntacticRepresentation> SyntacticRepresentationList;
struct KnowledgeCarrier {
    ::org::omg::spec::api4kp::_20210201::id::ResourceIdentifier artifactid;
    ::org::omg::spec::api4kp::_20210201::id::ParsingLevel level;
    ::org::omg::spec::api4kp::_20210201::id::ResourceIdentifier assetid;
    ::org::omg::spec::api4kp::_20210201::services::SyntacticRepresentation representation;
    string href;
    string label;
};
typedef sequence<KnowledgeCarrier> KnowledgeCarrierList;
}; // services
}; // _20210201
module _20200801 {
module datatypes {
struct Bindings {
    string entries;
};
typedef sequence<Bindings> BindingsList;
struct Map {
    string value;
};
typedef sequence<Map> MapList;
}; // datatypes
module api {
module inference {
module v5 {
interface Model {
  ::org::omg::spec::api4kp::_20210201::services::KnowledgeCarrier getModel (
      in string modelid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20210201::id::PointerList listModels (
  );
};
interface Reasoning {
  ::org::omg::spec::api4kp::_20200801::datatypes::BindingsList askQuery (
      in string modelid , 
      in ::org::omg::spec::api4kp::_20210201::services::KnowledgeCarrier query , 
      in string xparams , 
      in string versiontag 
  );
  boolean checkConsistency (
      in string modelid , 
      in string xparams , 
      in string versiontag 
  );
  boolean checkMembership (
      in string classid , 
      in string modelid , 
      in string xparams , 
      in string entityid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::datatypes::BindingsList checkSatisfiability (
      in string modelid , 
      in string xparams , 
      in string versiontag 
  );
  boolean checkSubsumption (
      in string classid , 
      in string modelid , 
      in string xparams , 
      in string entityid , 
      in string versiontag 
  );
  boolean entails (
      in ::org::omg::spec::api4kp::_20210201::services::KnowledgeCarrier potentialconsequence , 
      in string modelid , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::datatypes::Bindings evaluate (
      in ::org::omg::spec::api4kp::_20200801::datatypes::Bindings features , 
      in string modelid , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20210201::services::KnowledgeCarrier infer (
      in ::org::omg::spec::api4kp::_20200801::datatypes::Bindings features , 
      in string modelid , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20210201::id::PointerList listMembership (
      in ::org::omg::spec::api4kp::_20200801::datatypes::Bindings features , 
      in string modelid , 
      in string xparams , 
      in string entityid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20210201::id::PointerList listSubsumptions (
      in string modelid , 
      in string xparams , 
      in string entityid , 
      in string versiontag 
  );
};
}; // v5
}; // inference
}; // api
}; // _20200801
}; // api4kp
}; // spec
}; // omg
}; // org