module org {
module omg {
module spec {
module api4kp {
module _20200801 {
module id {
struct KnowledgeRepresentationLanguageSerialization {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguageSerialization> KnowledgeRepresentationLanguageSerializationList;
struct Lexicon {
    string referentid;
};
typedef sequence<Lexicon> LexiconList;
struct Pointer {
    string description;
    string href;
    string type;
    string mimetype;
};
typedef sequence<Pointer> PointerList;
struct KnowledgeRepresentationLanguageProfile {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguageProfile> KnowledgeRepresentationLanguageProfileList;
struct KnowledgeRepresentationLanguageRole {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguageRole> KnowledgeRepresentationLanguageRoleList;
struct ResourceIdentifier {
    string uuid;
    string resourceid;
    string versionid;
    string tag;
    string versiontag;
    string name;
    string namespaceuri;
    string establishedon;
};
typedef sequence<ResourceIdentifier> ResourceIdentifierList;
struct SerializationFormat {
    string referentid;
};
typedef sequence<SerializationFormat> SerializationFormatList;
struct Language {
    string referentid;
};
typedef sequence<Language> LanguageList;
struct ParsingLevel {
    string referentid;
};
typedef sequence<ParsingLevel> ParsingLevelList;
struct KnowledgeRepresentationLanguage {
    string referentid;
};
typedef sequence<KnowledgeRepresentationLanguage> KnowledgeRepresentationLanguageList;
}; // id
module datatypes {
struct Bindings {
    string entries;
};
typedef sequence<Bindings> BindingsList;
}; // datatypes
module services {
struct SyntacticRepresentation {
    ::org::omg::spec::api4kp::_20200801::id::KnowledgeRepresentationLanguage language;
    ::org::omg::spec::api4kp::_20200801::id::KnowledgeRepresentationLanguageProfile profile;
    ::org::omg::spec::api4kp::_20200801::id::SerializationFormat format;
    sequence<::org::omg::spec::api4kp::_20200801::id::Lexicon> lexicon;
    ::org::omg::spec::api4kp::_20200801::id::Language locale;
    ::org::omg::spec::api4kp::_20200801::id::KnowledgeRepresentationLanguageSerialization serialization;
    ::org::omg::spec::api4kp::_20200801::id::KnowledgeRepresentationLanguageRole role;
    sequence<::org::omg::spec::api4kp::_20200801::services::SyntacticRepresentation> sublanguage;
    string charset;
    string encoding;
    string logic;
    string complexity;
};
typedef sequence<SyntacticRepresentation> SyntacticRepresentationList;
struct KnowledgeCarrier {
    ::org::omg::spec::api4kp::_20200801::id::ResourceIdentifier artifactid;
    ::org::omg::spec::api4kp::_20200801::id::ParsingLevel level;
    ::org::omg::spec::api4kp::_20200801::id::ResourceIdentifier assetid;
    ::org::omg::spec::api4kp::_20200801::services::SyntacticRepresentation representation;
    string href;
    string label;
};
typedef sequence<KnowledgeCarrier> KnowledgeCarrierList;
struct KnowledgeBase {
    ::org::omg::spec::api4kp::_20200801::id::Pointer kbaseid;
    ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier manifestation;
};
typedef sequence<KnowledgeBase> KnowledgeBaseList;
}; // services
module api {
module knowledgebase {
module v4 {
interface Compositional {
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier assembleCompositeArtifact (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier _struct 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier constructCompositeAsset (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier structdefinition 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier deconstructCompositeAsset (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrierList disassembleCompositeArtifact (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier flattenArtifact (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier kbasecomponent , 
      in string rootassetid 
  );
};
interface Knowledgebase {
  ::org::omg::spec::api4kp::_20200801::id::Pointer bind (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::datatypes::Bindings bindings , 
      in string xparams , 
      in string versiontag 
  );
  void deleteKnowledgeBase (
      in string kbaseid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer extract (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string rootassetid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer flatten (
      in string kbaseid , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeBase getKnowledgeBase (
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::PointerList getKnowledgeBaseComponents (
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier getKnowledgeBaseManifestation (
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::PointerList getKnowledgeBaseSeries (
      in string kbaseid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier getKnowledgeBaseStructure (
      in string kbaseid , 
      in string versiontag 
  );
  void hasKnowledgeBase (
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer initKnowledgeBase (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier initialcomponent 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer introspect (
      in string kbaseid , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedBind (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::datatypes::Bindings bindings , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedExtract (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string rootassetid , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedFlatten (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedIntrospect (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedSelect (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier selectdefinition , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedTransform (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer namedWeave (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier aspects , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeBase nextKnowledgeBaseVersion (
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer populateKnowledgeBase (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier kbasecomponent , 
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer select (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier selectdefinition , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer setKnowledgeBaseStructure (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier _struct , 
      in string kbaseid , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer transform (
      in string kbaseid , 
      in string xparams , 
      in string versiontag 
  );
  ::org::omg::spec::api4kp::_20200801::id::Pointer weave (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier aspects , 
      in string xparams , 
      in string versiontag 
  );
};
interface Transcreate {
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedBind (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::datatypes::Bindings bindings , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedBindDirect (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedExtract (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string rootassetid , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedExtractDirect (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact , 
      in string xparams , 
      in string rootassetid , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedIntrospect (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedIntrospectDirect (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact , 
      in string xparams , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedSelect (
      in string kbaseid , 
      in string xparams , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier definition , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedSelectDirect (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact , 
      in string xparams , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier definition , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedTransform (
      in string kbaseid , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedTransformDirect (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact , 
      in string xparams , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedWeave (
      in string kbaseid , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier aspects , 
      in string xparams , 
      in string versiontag , 
      in string operatorid 
  );
  ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier applyNamedWeaveDirect (
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier artifact , 
      in ::org::omg::spec::api4kp::_20200801::services::KnowledgeCarrier aspects , 
      in string xparams , 
      in string operatorid 
  );
};
}; // v4
}; // knowledgebase
}; // api
}; // _20200801
}; // api4kp
}; // spec
}; // omg
}; // org