# api4kp-dist

./: README.md  pom.xml
src/main/java/org/omg/spec/API4KP/: InventoryGenerator.java
src/main/java/org/omg/spec/api4kp/: DistUtil.java  InventoryGenerator.java
src/main/java/org/omg/spec/api4kp/idl/: SwaggerLoaderHelper.java  SwaggerToIDL.java
src/main/resources/idl/: api.inference.idl  api.knowledgebase.idl  api.repository.artifact.idl  api.transrepresentation.idl  datatypes.idl
src/main/resources/ontology-catalog/: catalog.xml
src/main/resources/xsd/: api4kp-catalog.xml  km-surrogate-catalog.xml
src/main/resources/xslt/: hrefResolver.xsl
