<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kmdp-bom</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>9.0.10-SNAPSHOT</version>
  </parent>

  <artifactId>API4KP-dist</artifactId>
  <groupId>org.omg.spec</groupId>
  <version>9.0.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>API4KP :: Distribution</name>

  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>

  </developers>
  <description>API4KP Distributable Artifacts</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <api4kp.release.date>20210201</api4kp.release.date>
    <dist.dir>${project.basedir}/dist</dist.dir>
    <dist.build.dir>${project.build.outputDirectory}/dist-tmp</dist.build.dir>

    <kmdp.impl.version>9.0.10-SNAPSHOT</kmdp.impl.version>
    <kmdp.servers.version>4.9.10-SNAPSHOT</kmdp.servers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>swagger-idl-translator</artifactId>
      <version>${kmdp.impl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>auto-clean-dist</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${dist.dir}</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>gather-ontologies</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.omg.spec</groupId>
                  <artifactId>API4KP</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/ontologies/API4KP/v${api4kp.release.date}/**/*.rdf</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>gather-apis</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.omg.spec</groupId>
                  <artifactId>API4KP</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/openapi/v2/**/v${api4kp.release.date}/**/*.yaml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>gather-uml</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.omg.spec</groupId>
                  <artifactId>API4KP</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/*.uml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>gather-core-xsds</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-service-descr</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/API4KP/**/*.xsd</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>gather-core-yamls</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-service-descr</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/API4KP/**/*.yaml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>gather-skos</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-terminology-content</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/*.skos.rdf</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>gather-skos-xsd</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-terminology-content</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/org/omg/spec/api4kp/_20*/taxonomy/*/_20*/*.xsd</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>gather-skos-yaml</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.mayo.kmdp</groupId>
                  <artifactId>kmdp-terminology-content</artifactId>
                  <version>${kmdp.impl.version}</version>
                  <type>jar</type>
                  <outputDirectory>${dist.build.dir}</outputDirectory>
                  <includes>**/org/omg/spec/api4kp/_20*/taxonomy/*/_20*/*.yaml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.cjnygard</groupId>
        <artifactId>rest-maven-plugin</artifactId>
        <version>0.1.4</version>
        <configuration>
          <fileset>
            <directory>${dist.build.dir}/openapi/v2/org/omg/spec/api4kp/v${api4kp.release.date}
            </directory>
            <includes>
              <include>*.yaml</include>
            </includes>
          </fileset>
          <outputDir>${dist.build.dir}/openapi/v3/org/omg/spec/api4kp/v${api4kp.release.date}
          </outputDir>
          <fileMappers>
            <fileMapper
              implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
              <pattern>swagger</pattern>
              <replacement>oas</replacement>
            </fileMapper>
          </fileMappers>
          <method>POST</method>
          <endpoint>https://converter.swagger.io</endpoint>
          <resource>api/convert</resource>
          <requestType>
            <type>application</type>
            <subtype>yaml</subtype>
          </requestType>
          <responseType>
            <type>application</type>
            <subtype>yaml</subtype>
          </responseType>
        </configuration>
        <executions>
          <execution>
            <id>convert-oas3</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rest-request</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-html-kar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>html2</language>
              <inputSpec>${dist.build.dir}/openapi/v2/org/omg/spec/api4kp/v${api4kp.release.date}/knowledgeArtifactRepository.swagger.yaml</inputSpec>
              <output>${dist.build.dir}/html/knowledgeArtifactRepository</output>
            </configuration>
          </execution>
          <execution>
            <id>gen-html-kasr</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>html2</language>
              <inputSpec>${dist.build.dir}/openapi/v2/org/omg/spec/api4kp/v${api4kp.release.date}/knowledgeAssetRepository.swagger.yaml</inputSpec>
              <output>${dist.build.dir}/html/knowledgeAssetRepository</output>
            </configuration>
          </execution>
          <execution>
            <id>gen-html-lang</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>html2</language>
              <inputSpec>${dist.build.dir}/openapi/v2/org/omg/spec/api4kp/v${api4kp.release.date}/knowledgeAssetTransrepresentation.swagger.yaml</inputSpec>
              <output>${dist.build.dir}/html/knowledgeAssetTransrepresentation</output>
            </configuration>
          </execution>
          <execution>
            <id>gen-html-kb</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>html2</language>
              <inputSpec>${dist.build.dir}/openapi/v2/org/omg/spec/api4kp/v${api4kp.release.date}/knowledgeBaseConstruction.swagger.yaml</inputSpec>
              <output>${dist.build.dir}/html/knowledgeBaseConstruction</output>
            </configuration>
          </execution>
          <execution>
            <id>gen-html-inf</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>html2</language>
              <inputSpec>${dist.build.dir}/openapi/v2/org/omg/spec/api4kp/v${api4kp.release.date}/knowledgeReasoning.swagger.yaml</inputSpec>
              <output>${dist.build.dir}/html/knowledgeReasoning</output>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-htmls</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${dist.build.dir}/html/knowledgeArtifactRepository/index.html</sourceFile>
                  <destinationFile>${dist.build.dir}/html/knowledgeArtifactRepository/KnowledgeArtifactRepository.html</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${dist.build.dir}/html/knowledgeAssetRepository/index.html</sourceFile>
                  <destinationFile>${dist.build.dir}/html/knowledgeAssetRepository/KnowledgeAssetRepository.html</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${dist.build.dir}/html/knowledgeAssetTransrepresentation/index.html</sourceFile>
                  <destinationFile>${dist.build.dir}/html/knowledgeAssetTransrepresentation/KnowledgeAssetTransrepresentation.html</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${dist.build.dir}/html/knowledgeBaseConstruction/index.html</sourceFile>
                  <destinationFile>${dist.build.dir}/html/knowledgeBaseConstruction/KnowledgeBaseConstruction.html</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${dist.build.dir}/html/knowledgeReasoning/index.html</sourceFile>
                  <destinationFile>${dist.build.dir}/html/knowledgeReasoning/KnowledgeReasoning.html</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
          <execution>
            <id>rename-uml-to-xmi</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${dist.build.dir}/uml/api4kp.uml</sourceFile>
                  <destinationFile>${dist.build.dir}/uml/api4kp.xmi</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${dist.build.dir}/uml/api4kp_uml_profiles.uml</sourceFile>
                  <destinationFile>${dist.build.dir}/uml/api4kp_uml_profiles.xmi</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${dist.build.dir}/uml/vocabs.uml</sourceFile>
                  <destinationFile>${dist.build.dir}/uml/vocabs.xmi</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-files</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dist.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${dist.build.dir}</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>**/*.openapi.xsd</exclude>
                    <exclude>**/.swagger-codegen-ignore</exclude>
                    <exclude>**/VERSION</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-idl</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <mainClass>org.omg.spec.api4kp.idl.SwaggerToIDL</mainClass>
              <includeProjectDependencies>true</includeProjectDependencies>
              <arguments>
                <argument>${dist.dir}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-inventory</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <mainClass>org.omg.spec.api4kp.InventoryGenerator</mainClass>
              <arguments>
                <argument>${dist.dir}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>

